# eAgendaORM

./: eAgenda.sln  tabelas.sql
.github/workflows/: master_e-agenda-2025.yml
eAgenda.Dominio/ModuloContato/: Contato.cs
eAgenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs
eAgenda.Infraestrutura.Database/: eAgenda.Infraestrutura.Database.sqlproj
eAgenda.Infraestrutura.Orm/: eAgenda.Infraestrutura.Orm.csproj
eAgenda.Infraestrutura.Orm/Compartilhado/: RepositorioBaseEmOrm.cs  eAgendaDbContext.cs
eAgenda.Infraestrutura.Orm/Migrations/: 20250715170707_Add_TBContato.Designer.cs  20250715170707_Add_TBContato.cs  20250715175221_Add_TBContato.Designer.cs  20250715175221_Add_TBContato.cs  20250715215425_Add_TBCompromisso.Designer.cs  20250715215425_Add_TBCompromisso.cs  20250715221429_Add_TBCategoria.Designer.cs  20250715221429_Add_TBCategoria.cs  20250715225142_Add_TBDespesa.Designer.cs  20250715225142_Add_TBDespesa.cs  20250715231129_Add_TBItem.Designer.cs  20250715231129_Add_TBItem.cs  20250715232709_Add_TBTarefa.Designer.cs  20250715232709_Add_TBTarefa.cs  eAgendaDbContextModelSnapshot.cs
eAgenda.Infraestrutura.Orm/ModuloCategoria/: MapeadorCategoriaEmOrm.cs  RepositorioCategoriaEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloCompromisso/: MapeadorCompromissoEmOrm.cs  RepositorioCompromissoEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloContato/: MapeadorContatoEmOrm.cs  RepositorioContatoEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloDespesa/: MapeadorDespesaEmOrm.cs  RepositorioDespesaEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloTarefa/: MapeadorItemEmOrm.cs  (+2 more)
eAgenda.WebApp/: Program.cs  appsettings.Development.json  eAgenda.WebApp.csproj
eAgenda.WebApp/ActionFilters/: LogarAcaoAttribute.cs  ValidarModeloAttribute.cs
eAgenda.WebApp/Controllers/: CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  TarefaController.cs
eAgenda.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
eAgenda.WebApp/Extensions/: CompromissoExtensions.cs  ContatoExtensions.cs  DespesaExtensions.cs  TarefaExtensions.cs
eAgenda.WebApp/Models/: CompromissoViewModels.cs  ContatoViewModels.cs  TarefaViewModels.cs
eAgenda.WebApp/Properties/: launchSettings.json
eAgenda.WebApp/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
